export default {
  menu_all_server_list: 'All server list',
  menu_invasion_server_list: 'Invasion server list',
  menu_ww2_invasion_server_list: 'WW2 invasion server list',
  app_full_name: 'RWR Server Ping',
  app_name: 'App name',
  app_version: 'App version',
  app_source_code: 'App source code',
  app_authors: 'App authors',
  setting: 'Settings',
  about: 'About',
  menu_favorite: 'Favorites',
  // action
  action_detail: 'Detail',
  action_add_to_favorite: 'Add to favorite',
  action_remove: 'Remove',
  action_join_game: 'Join game',
  action_copy_join_cmd: 'Copy join game command',
  config_reset: 'Reset all settings',
  language: 'Language',
  language_zh: '中文',
  language_en: 'English',
  refresh_server_list: 'Refresh Server List',
  ping: 'Ping',
  quick_ping: 'Quick Ping',
  empty: 'Empty',
  // message
  message_add_success: 'Add successful',
  message_remove: 'Removed',
  message_join_game: 'Command has sent, please check if steam is launched',
  message_copy: 'Copied to clipboard',
  // column
  column_server_name: 'Server name',
  column_ip: 'IP',
  column_port: 'Port',
  column_player_load: 'Player load',
  column_desc: 'Description',
  column_country: 'Country',
  column_map: 'Map',
  column_game_version: 'Game version',
  column_latency: 'Latency',
  column_action: 'Action',
  // response
  response_timeout: 'Timeout',
  response_non_ping: 'Not ping',
};
