export default {
  menu_all_server_list: '所有服务器列表',
  menu_invasion_server_list: '官方入侵服务器列表',
  menu_ww2_invasion_server_list: '官方二战服务器列表',
  app_full_name: 'RWR 服务器状态检测',
  app_name: '应用名称',
  app_version: '应用版本',
  app_source_code: '源码地址',
  app_authors: '作者',
  setting: '设置',
  about: '关于',
  menu_favorite: '收藏夹',
  // action
  action_detail: '详情',
  action_add_to_favorite: '收藏',
  action_remove: '移除',
  action_join_game: '加入游戏',
  action_copy_join_cmd: '复制游戏启动链接',
  config_reset: '重置所有配置',
  language: '语言',
  language_zh: '中文',
  language_en: 'English',
  refresh_server_list: '刷新服务器列表',
  ping: '测速',
  quick_ping: '一键测速',
  empty: '暂无内容',
  // message
  message_add_success: '添加成功',
  message_remove: '已移除',
  message_join_game: '已发送命令请求，请检查 steam 是否被呼起',
  message_copy: '已复制到剪贴板',
  // column
  column_server_name: '服务器名称',
  column_ip: 'IP',
  column_port: '端口',
  column_player_load: '玩家负载',
  column_desc: '描述',
  column_country: '地区',
  column_map: '地图',
  column_game_version: '游戏版本',
  column_latency: '延迟',
  column_action: '操作',
  // response
  response_timeout: '超时',
  response_non_ping: '未测速',
};
